<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4ddcd138c0cd4ddcb237e1b47969d491" Name="Diagram1">
        <EntityTypeShape EntityType="TimologioModel.Address" Width="1.5" PointX="0.75" PointY="12" IsExpanded="true" />
        <EntityTypeShape EntityType="TimologioModel.Branch" Width="1.5" PointX="5.25" PointY="13.625" IsExpanded="true" />
        <EntityTypeShape EntityType="TimologioModel.Category" Width="1.5" PointX="5.25" PointY="9.625" IsExpanded="true" />
        <EntityTypeShape EntityType="TimologioModel.CategoryInvoice" Width="1.5" PointX="18" PointY="13.875" IsExpanded="true" />
        <EntityTypeShape EntityType="TimologioModel.Customer" Width="1.5" PointX="13.5" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="TimologioModel.Inventory" Width="1.5" PointX="7.5" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TimologioModel.Invoice" Width="1.5" PointX="15.75" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TimologioModel.Payment" Width="1.5" PointX="12.75" PointY="11.125" IsExpanded="true" />
        <EntityTypeShape EntityType="TimologioModel.Permission" Width="1.5" PointX="8.25" PointY="9.375" IsExpanded="true" />
        <EntityTypeShape EntityType="TimologioModel.Region" Width="1.5" PointX="3" PointY="15.625" IsExpanded="true" />
        <EntityTypeShape EntityType="TimologioModel.Token" Width="1.5" PointX="12.75" PointY="14" IsExpanded="true" />
        <EntityTypeShape EntityType="TimologioModel.User" Width="1.5" PointX="10.5" PointY="12" IsExpanded="true" />
        <EntityTypeShape EntityType="TimologioModel.VacationDetail" Width="1.5" PointX="12.75" PointY="16.875" IsExpanded="true" />
        <EntityTypeShape EntityType="TimologioModel.WorkingHour" Width="1.5" PointX="12.75" PointY="20" IsExpanded="true" />
        <EntityTypeShape EntityType="TimologioModel.WorkPost" Width="1.5" PointX="12.75" PointY="23" IsExpanded="true" />
        <AssociationConnector Association="TimologioModel.FK_Branches_Addresses" ManuallyRouted="false" />
        <AssociationConnector Association="TimologioModel.FK_Regions_Addresses" ManuallyRouted="false" />
        <AssociationConnector Association="TimologioModel.FK_Users_Addresses" ManuallyRouted="false" />
        <AssociationConnector Association="TimologioModel.FK_Branches_Regions" ManuallyRouted="false" />
        <AssociationConnector Association="TimologioModel.FK_Inventories_Branches" ManuallyRouted="false" />
        <AssociationConnector Association="TimologioModel.FK_Users_Branches" ManuallyRouted="false" />
        <AssociationConnector Association="TimologioModel.FK_CategoryInvoice_Categories" ManuallyRouted="false" />
        <AssociationConnector Association="TimologioModel.FK_Inventories_Categories" ManuallyRouted="false" />
        <AssociationConnector Association="TimologioModel.FK_CategoryInvoice_Invoices" ManuallyRouted="false" />
        <AssociationConnector Association="TimologioModel.FK_Invoices_Customers" ManuallyRouted="false" />
        <AssociationConnector Association="TimologioModel.FK_Invoices_Users" ManuallyRouted="false" />
        <AssociationConnector Association="TimologioModel.FK_Payments_Users" ManuallyRouted="false" />
        <AssociationConnector Association="TimologioModel.FK_Users_Regions" ManuallyRouted="false" />
        <AssociationConnector Association="TimologioModel.FK_Tokens_Users" ManuallyRouted="false" />
        <AssociationConnector Association="TimologioModel.FK_VacationDetails_Users" ManuallyRouted="false" />
        <AssociationConnector Association="TimologioModel.FK_WorkingHours_Users" ManuallyRouted="false" />
        <AssociationConnector Association="TimologioModel.FK_WorkPosts_Users" ManuallyRouted="false" />
        <AssociationConnector Association="TimologioModel.PermissionUser" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>